/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  taraglennie
 * Created: 21/08/2022
 */

CREATE TABLE IF NOT EXISTS CUSTOMERS (
CUSTOMER_ID INTEGER AUTO_INCREMENT (1000),
USERNAME VARCHAR(30) NOT NULL,
FIRST_NAME VARCHAR(50),
SURNAME VARCHAR(50),
PASSWORD VARCHAR(50) NOT NULL,
ADDRESS VARCHAR(50),
EMAIL VARCHAR(50),
CONSTRAINT USERNAME_PK PRIMARY KEY (USERNAME)
);

CREATE TABLE IF NOT EXISTS PRODUCTS(
PRODUCT_ID VARCHAR(30) NOT NULL,
NAME VARCHAR(50),
DESCRIPTION VARCHAR(100),
CATEGORY VARCHAR(30),
LISTPRICE VARCHAR(10),
QUANTITY_IN_STOCK INTEGER, 
CONSTRAINT PRODUCT_ID_PK PRIMARY KEY(PRODUCT_ID)
);

CREATE TABLE IF NOT EXISTS SALE(
SALE_ID INTEGER AUTO_INCREMENT (100),
SALE_DATE DATE,
USERNAME VARCHAR(30) NOT NULL,
STATUS VARCHAR(50), 
CONSTRAINT SALE_ID_PK PRIMARY KEY (SALE_ID),
CONSTRAINT CUSTOMER_USERNAME_FK FOREIGN KEY (USERNAME) REFERENCES CUSTOMERS
);

CREATE TABLE IF NOT EXISTS SALE_ITEM(
QUANTITY_PURCHASED INTEGER NOT NULL,
SALE_PRICE INTEGER NOT NULL,
PRODUCT_ID VARCHAR(30) NOT NULL,
SALE_ID INTEGER NOT NULL,
CONSTRAINT SALE_ITEM_PK PRIMARY KEY (PRODUCT_ID, SALE_ID),
CONSTRAINT PRODUCT_ID_FK FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS,
CONSTRAINT SALE_ID_FK FOREIGN KEY (SALE_ID) REFERENCES SALE
);


